@import "style/payrollSystemColorPalette.scss";
.myChart {
  height: 100%;
  width: 100%;
}
.infoSection {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 0.9fr 1fr;
  justify-items: center;
}
.wrapper {
  &.profile {
    display: flex;
    align-items: flex-end;
    :nth-child(2) {
      position: relative;
      right: 33px;
    }
  }
  &.contents {
    width: 100%;
    height: 100%;
    position: relative;
    top: calc(50% - 1vh);
    left: -26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    :first-child {
      font-weight: 800;
      font-size: 2em;
      margin: 0;
    }
    :nth-child(2) {
      font-size: 0.7em;
      margin: 0;
    }
  }
}
.infoPanel {
  width: 90%;
  box-shadow: 0px 2px 16px 0px #00000052;
  .list {
    display: flex;
    align-items: center;
    p {
      padding-left: 1vw;
      color: $color-light-gray;
      font-size: 0.8em;
    }
  }
  &.first {
    height: 100%;
  }
  &.second {
    margin-bottom: 3vh;
    padding: 1vh 20px;
    box-sizing: border-box;
    overflow: hidden;
    max-height: 255px;
    .subTitle {
      color: gray;
      font-size: 0.7em;
      margin: 0 0 10px 0;
    }
    .circle {
      position: relative;
      left: 150px;
      bottom: 270px;
      background: radial-gradient(at 20% 20%, #324bdc 1px, $color-navy);
      width: 11vw;
      height: 11vw;
      min-height: 300px;
      min-width: 300px;
      border-radius: 500px;
      color: $color-white;
    }
  }
  &.third {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 3vh;
    padding: 2vh 0.6vw;
    background-color: $color-blue;

    p:first-child {
      color: $color-white;
    }
    p:nth-child(2) {
      color: $color-sky-blue;
      margin-top: 0;
      font-size: 0.7em;
    }
    .time {
      background-color: $color-light-blue;
      border-radius: 100px;
      display: inline;
      padding: 5px 10px;
      margin-bottom: 5px;
      width: 50%;
      p {
        margin: 0;
        font-size: 0.7em;
      }
    }
  }
  &.fourth {
    padding: 1vh 20px;
    box-sizing: border-box;

    .characterImg {
      position: relative;
      left: 50px;
    }

    .list_icon {
      color: $color-light-blue;
      transform: rotate(90deg);
    }
  }
  &.fifth {
    width: 95%;
    margin-top: 5vh;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 0.5vw 1vh;
  }
}
.viewAll {
  background-color: $color-light-blue;
  border-radius: 100px;
  padding: 5px 10px;
  margin-bottom: 5px;
  display: inline-block;
  p {
    color: $color-white !important;
    margin: 0;
  }
}
.areaChart {
  height: 100%;
  width: 100%;
}
